<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>包管理工具 | 前端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./images/favicon.ico">
    <meta name="description" content="前端学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.7b00b7c5.css" as="style"><link rel="preload" href="./assets/js/app.b6adf2e0.js" as="script"><link rel="preload" href="./assets/js/3.4298b55b.js" as="script"><link rel="preload" href="./assets/js/1.610d1c6f.js" as="script"><link rel="preload" href="./assets/js/35.edb0cbc9.js" as="script"><link rel="prefetch" href="./assets/js/10.f00be53f.js"><link rel="prefetch" href="./assets/js/11.aa7936a1.js"><link rel="prefetch" href="./assets/js/12.72530dae.js"><link rel="prefetch" href="./assets/js/13.6aa55171.js"><link rel="prefetch" href="./assets/js/14.6dae06b6.js"><link rel="prefetch" href="./assets/js/15.ea18b7a6.js"><link rel="prefetch" href="./assets/js/16.f1a5f661.js"><link rel="prefetch" href="./assets/js/17.eadf3036.js"><link rel="prefetch" href="./assets/js/18.2c42530d.js"><link rel="prefetch" href="./assets/js/19.cd092ac0.js"><link rel="prefetch" href="./assets/js/20.31eb52db.js"><link rel="prefetch" href="./assets/js/21.8ba516f9.js"><link rel="prefetch" href="./assets/js/22.db535cb4.js"><link rel="prefetch" href="./assets/js/23.cd657e3f.js"><link rel="prefetch" href="./assets/js/24.4928c96b.js"><link rel="prefetch" href="./assets/js/25.18d20875.js"><link rel="prefetch" href="./assets/js/26.c0a928f7.js"><link rel="prefetch" href="./assets/js/27.cabef105.js"><link rel="prefetch" href="./assets/js/28.58f1928e.js"><link rel="prefetch" href="./assets/js/29.65ebcfa7.js"><link rel="prefetch" href="./assets/js/30.14498e05.js"><link rel="prefetch" href="./assets/js/31.51dea50e.js"><link rel="prefetch" href="./assets/js/32.b9f7444f.js"><link rel="prefetch" href="./assets/js/33.c51c903c.js"><link rel="prefetch" href="./assets/js/34.b819b6f6.js"><link rel="prefetch" href="./assets/js/4.708dbd98.js"><link rel="prefetch" href="./assets/js/5.3300b2bd.js"><link rel="prefetch" href="./assets/js/6.5ddc16d2.js"><link rel="prefetch" href="./assets/js/7.70ac515b.js"><link rel="prefetch" href="./assets/js/8.37e304ac.js"><link rel="prefetch" href="./assets/js/9.9aa3cab4.js">
    <link rel="stylesheet" href="./assets/css/0.styles.7b00b7c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>前端学习笔记</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./images/avatar.jpg" alt="前端学习笔记" class="logo"> <span class="site-name">前端学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/HTML_CSS/" class="nav-link"><i class="iconfont reco-tag"></i>
  HTML_CSS
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./tag/JS/" class="nav-link"><i class="iconfont reco-tag"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/JQ/" class="nav-link"><i class="iconfont reco-tag"></i>
  JQ
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/VUE/2/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE2
</a></li><li class="dropdown-subitem"><a href="/./tag/vue3/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE3
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/Git/" class="nav-link"><i class="iconfont reco-tag"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/ElementUI/" class="nav-link"><i class="iconfont reco-tag"></i>
  ElementUI
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Vant/" class="nav-link"><i class="iconfont reco-tag"></i>
  Vant
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Bootstrap/" class="nav-link"><i class="iconfont reco-tag"></i>
  Bootstrap
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      后端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/" class="nav-link"><i class="iconfont reco-tag"></i>
  Node
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/koa/" class="nav-link"><i class="iconfont reco-tag"></i>
  Koa
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/express/" class="nav-link"><i class="iconfont reco-tag"></i>
  EXpress
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/database/mysql/" class="nav-link"><i class="iconfont reco-tag"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/HTML_CSS/" class="nav-link"><i class="iconfont reco-tag"></i>
  HTML_CSS
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./tag/JS/" class="nav-link"><i class="iconfont reco-tag"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/JQ/" class="nav-link"><i class="iconfont reco-tag"></i>
  JQ
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/VUE/2/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE2
</a></li><li class="dropdown-subitem"><a href="/./tag/vue3/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE3
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/Git/" class="nav-link"><i class="iconfont reco-tag"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/ElementUI/" class="nav-link"><i class="iconfont reco-tag"></i>
  ElementUI
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Vant/" class="nav-link"><i class="iconfont reco-tag"></i>
  Vant
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Bootstrap/" class="nav-link"><i class="iconfont reco-tag"></i>
  Bootstrap
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      后端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/" class="nav-link"><i class="iconfont reco-tag"></i>
  Node
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/koa/" class="nav-link"><i class="iconfont reco-tag"></i>
  Koa
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/express/" class="nav-link"><i class="iconfont reco-tag"></i>
  EXpress
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/database/mysql/" class="nav-link"><i class="iconfont reco-tag"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>包管理工具</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">包管理工具</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/20/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>包管理工具</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="代码共享方案"><a href="#代码共享方案" class="header-anchor">#</a> 代码共享方案</h2> <ul><li>使用一个<font color="cornflowerblue">专业的工具来管理我们的代码</font> <ul><li>通过<font color="orange">工具将代码发布到特定的位置</font></li> <li>其他程序员直接<font color="orange">通过工具来安装、升级、删除我们的工具代码</font>；</li></ul></li></ul> <h2 id="npm-包管理工具"><a href="#npm-包管理工具" class="header-anchor">#</a> npm 包管理工具</h2> <ul><li>包管理工具npm：
<ul><li>也就是<font color="orange">Node包管理器</font>；</li></ul></li> <li>如何下载和安装npm工具呢？
<ul><li><font color="cornflowerblue"> npm属于node的一个管理工具 </font>，所以我们需要<font color="cornflowerblue">先安装Node</font>；</li> <li>node管理工具：https://nodejs.org/en/，安装Node的过程会自动安装npm工具；</li></ul></li> <li>npm管理的包可以在哪里查看、搜索呢？
<ul><li>https://www.npmjs.org/</li> <li>这是我们安装相关的<font color="orange">npm包的官网</font>；</li></ul></li> <li>npm管理的包存放在哪里呢？
<ul><li>我们发布自己的包其实是<font color="orange">发布到registry上面</font>的；</li> <li>当我们安装一个包时<font color="orange">其实是从registry上面下载的包</font>；</li></ul></li></ul> <h2 id="package配置文件"><a href="#package配置文件" class="header-anchor">#</a> package配置文件</h2> <ul><li>那么对于一个项目来说，我们如何使用npm来管理这么多包呢？
<ul><li>事实上，我们每一个<font color="cornflowerblue">项目都会有一个对应的配置文件</font>，无论是前端项目（Vue、React）还是后端项目（Node）；</li> <li>这个配置文件会记录着你<font color="orange">项目的名称、版本号、项目描述等</font>；</li> <li>也会<font color="orange">记录着你项目所依赖的其他库的信息和依赖库的版本号</font>；</li></ul></li> <li>这个<font color="orange">配置文件就是 package.json</font></li> <li>那么这个配置文件如何得到呢？
<ul><li>方式一：手动从零创建项目，<font color="orange"><strong>npm init –y</strong></font></li> <li>方式二：<font color="orange"><strong>通过脚手架创建项目</strong></font>，脚手架会帮助我们生成package.json，并且里面有相关的配置</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;01&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="常见的属性"><a href="#常见的属性" class="header-anchor">#</a> 常见的属性</h3> <ul><li><font color="cornflowerblue">必须填写的属性 ：<strong>name、 version</strong></font> <ul><li><font color="orange">name</font>是项目的名称</li> <li><font color="orange">version</font>是当前项目的版本号</li> <li><font color="orange">description</font>是描述信息，很多时候是作为项目的基本描述；</li> <li><font color="orange">author</font>是作者相关信息（发布时用到）；</li> <li><font color="orange">license</font>是开源协议（发布时用到）；</li></ul></li> <li><font color="cornflowerblue"> private属性：</font> <ul><li>private属性记录<font color="orange">当前的项目是否是私有</font>的；</li> <li><font color="orange">当值为true时，npm是不能发布它的</font>，这是防止私有项目或模块发布出去的方式；</li></ul></li></ul> <p><strong><font color="red">常见属性 - main属性</font></strong></p> <ul><li><p><strong>main 属性</strong></p> <ul><li><font color="orange">设置程序的入口</font> <ul><li>比如我们使用axios模块 const axios = require('axios')</li> <li>如果有<font color="orange">main属性，实际上是找到对应的main属性查找文件的</font>；</li></ul></li></ul></li></ul> <img src="./images/tool/package文件的main属性.png"> <p><font color="red"><strong>常见属性 - script属性</strong></font></p> <ul><li><strong>script 属性</strong> <ul><li><font color="orange">script 属性用于配置一些脚本命令，以键值对的形式存在</font></li> <li>配置后我们可以通过<font color="orange"><strong>npm run</strong> 命令的key来执行这个命令</font>；</li> <li>npm start 和 npm run start 的区别是什么？
<ul><li>它们是等价的；</li> <li><font color="cornflowerblue">对于常用的 start、 test、stop、restart</font><font color="orange">可以省略掉 run 直接通过 npm start等方式运行</font>；</li></ul></li></ul></li></ul> <p><strong><font color="red">常见属性 - dependencies 属性</font></strong></p> <ul><li><strong>dependencies属性</strong> <ul><li>dependencies属性是<font color="orange">指定无论开发环境还是生成环境都需要依赖的包</font>；</li> <li>通常是我们<font color="orange">项目实际开发用到的一些库模块vue、vuex、vue-router、react、react-dom、axios</font>等等；</li></ul></li></ul> <p><strong><font color="red">常见属性 - devDependencies 属性</font></strong></p> <ul><li><strong>devDependencies属性</strong> <ul><li>一些包在<font color="orange">生成环境是不需要的，比如webpack、babel等</font>；</li> <li>这个时候我们会<font color="orange">通过 npm install webpack --save-dev</font>，将它安装到devDependencies属性中；</li></ul></li></ul> <p><font color="red"><strong>peerDependencies 属性</strong></font></p> <ul><li>还有一种项目依赖关系是<font color="orange">对等依赖</font>，也就是<font color="orange">你依赖的一个包，它必须是以另外一个宿主包为前提的</font>；</li> <li>比如element-plus是依赖于vue3的</li></ul> <h3 id="依赖的版本管理"><a href="#依赖的版本管理" class="header-anchor">#</a> 依赖的版本管理</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string-property property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;axios&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.1&quot;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li><p><font color="cornflowerblue">会发现安装的依赖版本出现：^2.0.3或~2.0.3</font>，这是什么意思呢</p></li> <li><p><font color="orange">npm的包通常需要遵从semver版本</font>规范：</p> <ul><li>semver：https://semver.org/lang/zh-CN/</li> <li>npm semver：https://docs.npmjs.com/misc/semver</li></ul></li> <li><p><strong>semver版本规范是X.Y.Z</strong>：</p> <ul><li><font color="orange"> X主版本号（major）</font>：当你做了<font color="orange">不兼容的 API 修改</font>（可能不兼容之前的版本）；</li> <li><font color="orange">Y次版本号（minor）</font>：当你做了向下兼容的功能性新增（<font color="orange">新功能增加，但是兼容之前的版本</font>）；</li> <li><font color="orange">Z修订号（patch）</font>：当你做了向下兼容的问题修正（没有新功能，<font color="orange">修复了之前版本的bug</font>）；</li></ul></li> <li><p>我们这里解释一下^和~的区别</p> <ul><li><font color="orange"> x.y.z</font>：表示一个明确的版本号；</li> <li><font color="orange">^x.y.z</font>：表示<strong>x是保持不变</strong>的<font color="orange">，y和z永远安装最新的版本</font>；</li> <li><font color="orange">~x.y.z</font>：表示<strong>x和y保持不变</strong>的，<font color="orange">z永远安装最新的版本</font>；</li></ul></li></ul> <h2 id="npm工具"><a href="#npm工具" class="header-anchor">#</a> npm工具</h2> <ul><li><p><strong>使用 npm 安装包分两种情况</strong></p> <ul><li><font color="orange">全局安装（global install）</font>： <font color="cornflowerblue">npm install webpack -g;</font></li> <li><font color="orange">项目（局部）安装（local install）</font>： <font color="cornflowerblue">npm install webpack</font></li></ul></li> <li><p><strong>全局安装</strong></p> <ul><li><p>全局安装是直接将某个包安装到全局</p></li> <li><p>比如全局安装yarn：</p></li></ul> <p><strong><font color="orange">npm install yanr -g</font></strong></p></li> <li><p>注意：</p> <ul><li>通常使用<font color="orange">npm全局安装的包都是一些工具包</font><font color="cornflowerblue">：yarn、webpack等</font></li> <li><font color="cornflowerblue"> 并不是类似于 axios、express、koa等库文件</font>；</li> <li>所以全局安装了之后并不能让我们在所有的项目中使用 axios等库；</li></ul></li></ul> <h3 id="项目安装"><a href="#项目安装" class="header-anchor">#</a> 项目安装</h3> <ul><li><p>项目<font color="cornflowerblue">安装会在当前目录下生成一个 node_modules 文件夹</font></p></li> <li><p><font color="orange">局部安装分为开发时依赖和生产时依赖</font>：</p> <div class="language-xml-dtd line-numbers-mode"><pre class="language-text"><code> // 默认安装开发和生产依赖
npm install axios
npm i axios
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-xml-dtd line-numbers-mode"><pre class="language-text"><code> // 开发依赖
npm install webpack --save-dev
npm install webpack -D
npm i webpack -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-xml-dtd line-numbers-mode"><pre class="language-text"><code>  // 根据 package.json 中 的依赖的包
npm install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="npm-install-原理"><a href="#npm-install-原理" class="header-anchor">#</a> npm install 原理</h3> <ul><li>是否思考过它的内部原理呢？
<ul><li>执行 <font color="cornflowerblue">npm install它背后帮助我们完成了什么操作</font>？</li> <li>我们会发现还有一个<font color="cornflowerblue">称之为package-lock.json的文件</font>，它的作用是什么？</li> <li>从npm5开始<font color="cornflowerblue">，npm支持缓存策略（来自yarn的压力）</font>，<font color="cornflowerblue">缓存有什么作用呢？</font></li></ul></li> <li>根据 npm install 的原理图：</li></ul> <img src="./images/tool/npm_install_原理图.png"> <p><strong>npm install 原理图解析</strong></p> <ul><li><strong>npm install会检测是有package-lock.json文件：</strong> <ul><li><font color="cornflowerblue">没有lock文件</font> <ul><li>分析依赖关系，这是因为我们可能包会依赖其他的包，并且多个包之间会产生相同依赖的情况</li> <li>从registry仓库中下载压缩包（如果我们设置了镜像，那么会从镜像服务器下载压缩包）；</li> <li>获取到压缩包后会对压缩包进行缓存（从npm5开始有的）</li> <li>将压缩包解压到项目的node_modules文件夹中（前面我们讲过，require的查找顺序会在该包下面查找）</li></ul></li> <li><font color="cornflowerblue">有lock文件</font></li> <li>检测lock中包的版本是否和package.json中一致（会按照semver版本规范检测）
<ul><li>不一致，那么会重新构建依赖关系，直接会走顶层的流程；</li></ul></li> <li>一致的情况下，会去优先查找缓存
<ul><li>没有找到，会从registry仓库下载，直接走顶层流程；</li></ul></li> <li>查找到，会获取缓存中的压缩文件，并且将压缩文件解压到node_modules文件夹中；</li></ul></li></ul> <h3 id="package-lock-json"><a href="#package-lock-json" class="header-anchor">#</a> package-lock.json</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;01&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;lockfileVersion&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;requires&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;packages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;01&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;axios&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.1&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.75.0&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;node_modules/@jridgewell/gen-mapping&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.3.2&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.2.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-mh65xKQAzI6iBcFzwv28KVWSmCkdRBWoOh+bYQGW3+6OZvbbN3TqMGo5hqYxQniRcH9F2VZIoJCm4pa3BPDK/A==&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;@jridgewell/set-array&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.1&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;@jridgewell/sourcemap-codec&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.10&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;@jridgewell/trace-mapping&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.3.9&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;engines&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&gt;=6.0.0&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><strong>package-lock.json 文件解析</strong></p> <ul><li><font color="orange">name</font>：项目的名称；</li> <li><font color="orange">version</font>：项目的版本；</li> <li><font color="orange">lockfileVersion：lock</font>文件的版本；</li> <li><font color="orange">requires</font>：使用requires来跟踪模块的依赖关系；</li> <li><font color="orange">dependencies</font>：项目的依赖</li> <li>当前项目依赖axios，但是axios依赖follow-redireacts；</li> <li>axios中的属性如下：
<ul><li>✓ <font color="orange">version</font>表示实际安装的axios的版本；</li> <li>✓ <font color="orange">resolved</font>用来记录下载的地址，registry仓库中的位置；</li> <li>✓<font color="orange"> requires/dependencies</font>font&gt;记录当前模块的依赖；</li> <li>✓ <font color="orange">integrity</font>用来从缓存中获取索引，再通过索引去获取压缩包文件；</li></ul></li></ul> <h3 id="npm-其他命令"><a href="#npm-其他命令" class="header-anchor">#</a> npm 其他命令</h3> <ul><li>卸载某个依赖包
<ul><li><font color="cornflowerblue">npm uninstall package</font></li> <li><font color="cornflowerblue">npm uninstall package --save-dev</font></li> <li><font color="cornflowerblue">npm uninstall package -D</font></li></ul></li> <li>强制重新build
<ul><li><font color="cornflowerblue">npm rebuild</font></li></ul></li> <li>清除缓存</li> <li><font color="cornflowerblue">npm cache clean</font></li> <li>npm的命令其实是非常多的：
<ul><li>https://docs.npmjs.com/cli-documentation/cli</li></ul></li></ul> <h2 id="yarn-工具"><a href="#yarn-工具" class="header-anchor">#</a> yarn 工具</h2> <ul><li>yarn 是由 Facebook 、Google 、Exponent 和 Tilde 联合推出了一个新的 JS 包管理工具</li> <li>yarn 是为了<font color="orange">弥补 早期npm 的一些缺陷</font>而出现的；</li> <li>早期的npm存在很多的缺陷，比如<font color="orange">安装依赖速度很慢、版本依赖混乱等</font>等一系列的问题</li> <li>虽然从<font color="orange">npm5版本开始</font>，进行了很多的升级和改进，但是依然很多人喜欢使用yarn；</li></ul> <img src="./images/tool/npm 工具的使用.png"> <h2 id="cnpm-工具"><a href="#cnpm-工具" class="header-anchor">#</a> cnpm 工具</h2> <ul><li>由于一些特殊的原因，某些情况下<font color="orange">我们没办法很好的从 https://registry.npmjs.org下载下来一些需要的包</font>。</li> <li><font color="orange">查看 npm 镜像</font> <ul><li><font color="orange">npm config get registry</font> #</li></ul></li> <li><font color="orange">我们可以直接设置npm的镜像：</font> <ul><li><font color="orange">npm config set registry https://registry.npm.taobao.org</font></li></ul></li> <li>但是对于大多数人来说（比如我），并不希望将npm镜像修改了
<ul><li>第一，<font color="cornflowerblue">不太希望随意修改npm原本从官方下来包的渠道</font>；</li> <li>第二，<font color="cornflowerblue">担心某天淘宝的镜像挂了或者不维护了，又要改来改去</font>；</li></ul></li> <li><strong>这个时候，我们可以使用cnpm，并且将cnpm设置为淘宝的镜像</strong>：
<ul><li><font color="orange">npm install cnpm -g</font></li> <li><font color="orange">npm config set registry https:// registry.npm.taobao.org</font>     // 设置镜像</li> <li><font color="orange">cnpm config get registry </font>   // 查看镜像</li></ul></li></ul> <h2 id="npx-工具"><a href="#npx-工具" class="header-anchor">#</a> npx 工具</h2> <ul><li><strong>npx 是 npm5.2 之后自带的一个命令</strong> <ul><li>npx的作用非常多，但是比较常见的是<font color="orange">使用它来调用项目中的某个模块的指令</font>。</li></ul></li> <li><font color="orange">npx 可以调用项目的 项目安装的版本运行</font></li></ul> <p><strong>npx的原理非常简单，它会到当前目录的node_modules/.bin目录下查找对应的命令；</strong></p> <h2 id="发布自己的开发包"><a href="#发布自己的开发包" class="header-anchor">#</a> 发布自己的开发包</h2> <ul><li>注册 npm 账号
<ul><li>https://www.npmjs.com/</li> <li>选择sign up</li></ul></li> <li>在命令行登录
<ul><li><font color="orange">npm login</font></li></ul></li> <li>修改 pakeage.json</li> <li>发布 npm regjstry 上
<ul><li><font color="orange">npm publish</font></li></ul></li> <li>更新仓库：
<ul><li>1.修改版本号(最好符合semver规范)</li> <li>2.重新发布</li></ul></li> <li>删除发布的包
<ul><li><font color="orange">npm unpublish</font></li></ul></li> <li>让发布的包过期
<ul><li><font color="orange">npm deprecate</font></li></ul></li></ul> <h2 id="pnpm"><a href="#pnpm" class="header-anchor">#</a> pnpm</h2> <p>什么是pnpm呢？我们来看一下官方的解释</p> <ul><li>pnpm：我们可以理解成是<font color="orange">performant npm</font>缩写；</li></ul> <img src="./images/tool/pnpm解释.png"> <p>那些公司在用呢？</p> <ul><li><font color="orange">Microsoft 、 字节跳动、包括Vue</font>在内的很多公司或者开源项目的包管理工具都切换到了pnpm；</li></ul> <h3 id="硬连接和软连接的概念"><a href="#硬连接和软连接的概念" class="header-anchor">#</a> 硬连接和软连接的概念</h3> <p><strong>硬连接</strong></p> <ul><li>硬链接（英语：hard link）是<font color="orange">电脑文件系统中的多个文件平等地共享同一个文件存储单元</font>；</li> <li>删除一个文件名字后，还可以用其它名字继续访问该文件；</li></ul> <p><strong>符号链接（软链接）</strong></p> <ul><li><font color="orange">符号链接 （软链接） 是一类特殊的文件</font></li> <li>包含有<font color="orange">一条以绝对路径或者相对路径的形式指向其它文件或者目录的引用</font>；</li></ul> <h3 id="硬链接和软连接的演练"><a href="#硬链接和软连接的演练" class="header-anchor">#</a> 硬链接和软连接的演练</h3> <p><strong><font color="orange">文件的拷贝</font></strong>：文件的拷贝每个人都非常熟悉，会在硬盘中复制出来一份新的文件数据；</p> <div class="language-xml-dtd line-numbers-mode"><pre class="language-text"><code>window： copy foo.js foo_copy.js
macos： cp foo.js foo_copy.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="./images/tool/文件拷贝.png"> <p><font color="orange"><strong>文件的硬链接</strong></font></p> <div class="language-xml-dtd line-numbers-mode"><pre class="language-text"><code>window：mklink /H foo2.js foo.js
macos：ln foo.js foo2.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="./images/tool/文件硬链接.png"> <p><font color="orange"><strong>文件的软链接</strong></font></p> <div class="language-xml-dtd line-numbers-mode"><pre class="language-text"><code>mklink : foo.js foo2.js
macos : ln -s foo.js foo_copy.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="./images/tool/文件软链接.png"> <h3 id="pnpm-到底做了什么呢"><a href="#pnpm-到底做了什么呢" class="header-anchor">#</a> <strong>pnpm 到底做了什么呢？</strong></h3> <ul><li>当<font color="cornflowerblue">使用 npm 或 Yarn </font>时，如果<font color="orange">你有 100 个项目</font>，并且所有<font color="orange">项目都有一个相同的依赖包</font>，那么， 你在<font color="orange">硬盘上就需要保存 100 份该相同依赖包的副本</font>。</li> <li>如果是<font color="orange">使用 pnpm</font>，依赖包将被<font color="orange"> 存放在一个统一的位置</font>，
<ul><li>如果你对<font color="orange">同一依赖包使用相同的版本</font>，那么<font color="orange">磁盘上只有这个依赖包的一份文件</font>；</li> <li>如果你对<font color="orange">同一依赖包需要使用不同的版本</font>，则仅有 <font color="orange">版本之间不同的文件会被存储起来</font>；</li> <li>所有文件都<font color="orange">保存在硬盘上的统一的位置</font>：
<ul><li>当安装软件包时， 其包含的所有文件都会硬链接到此位置，而不会占用 额外的硬盘空间；</li> <li>这让你可以在项目之间方便地共享相同版本的 依赖包；</li></ul></li></ul></li></ul> <h3 id="pnpm创建非扁平的-node-modules-目录"><a href="#pnpm创建非扁平的-node-modules-目录" class="header-anchor">#</a> pnpm创建非扁平的 node_modules 目录</h3> <ul><li>当使用 <font color="cornflowerblue">npm 或 Yarn Classic 安装依赖包时，所有软件包都将被提升到 node_modules 的 根目录下</font> <ul><li>其结果是，<font color="orange">源码可以访问 本不属于当前项目所设定的依赖包</font>；</li></ul></li></ul> <img src="./images/tool/pnpm创建非扁平.png"> <h3 id="pnpm-的-安装-和-使用"><a href="#pnpm-的-安装-和-使用" class="header-anchor">#</a> pnpm 的 安装 和 使用</h3> <ul><li><p>那么我们应该如何安装pnpm呢？</p> <ul><li><p>官网提供了很多种方式来安装pnpm：https://www.pnpm.cn/installation</p></li> <li><p>因为我们每个同学都要求安装过Node，Node中有npm，所以我们<font color="orange">通过npm安装</font>即可；</p> <ul><li><div class="language-xml-dtd line-numbers-mode"><pre class="language-text"><code>npm install pnpm -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ul></li></ul> <p><strong>pnpm 的 使用</strong></p> <img src="./images/tool/pnpm的使用.png"> <h3 id="pnpm-的-存储-store"><a href="#pnpm-的-存储-store" class="header-anchor">#</a> pnpm 的 存储 store</h3> <ul><li>可以通过一些<font color="orange">终端命令获取这个目录：获取当前活跃的store目录</font> <ul><li><font color="orange"><strong>pnpm store path</strong></font></li></ul></li> <li>另外一个<font color="orange">非常重要的store命令是prune（修剪）</font>：从store中<font color="orange">删除当前未被引用的包来释放store的空间</font> <ul><li><font color="orange"><strong>pnpm store prune</strong></font></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#代码共享方案" class="sidebar-link reco-side-代码共享方案" data-v-cb1513f6>代码共享方案</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#npm-包管理工具" class="sidebar-link reco-side-npm-包管理工具" data-v-cb1513f6>npm 包管理工具</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#package配置文件" class="sidebar-link reco-side-package配置文件" data-v-cb1513f6>package配置文件</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#常见的属性" class="sidebar-link reco-side-常见的属性" data-v-cb1513f6>常见的属性</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#依赖的版本管理" class="sidebar-link reco-side-依赖的版本管理" data-v-cb1513f6>依赖的版本管理</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#npm工具" class="sidebar-link reco-side-npm工具" data-v-cb1513f6>npm工具</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#项目安装" class="sidebar-link reco-side-项目安装" data-v-cb1513f6>项目安装</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#npm-install-原理" class="sidebar-link reco-side-npm-install-原理" data-v-cb1513f6>npm install 原理</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#package-lock-json" class="sidebar-link reco-side-package-lock-json" data-v-cb1513f6>package-lock.json</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#npm-其他命令" class="sidebar-link reco-side-npm-其他命令" data-v-cb1513f6>npm 其他命令</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#yarn-工具" class="sidebar-link reco-side-yarn-工具" data-v-cb1513f6>yarn 工具</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#cnpm-工具" class="sidebar-link reco-side-cnpm-工具" data-v-cb1513f6>cnpm 工具</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#npx-工具" class="sidebar-link reco-side-npx-工具" data-v-cb1513f6>npx 工具</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#发布自己的开发包" class="sidebar-link reco-side-发布自己的开发包" data-v-cb1513f6>发布自己的开发包</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#pnpm" class="sidebar-link reco-side-pnpm" data-v-cb1513f6>pnpm</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#硬连接和软连接的概念" class="sidebar-link reco-side-硬连接和软连接的概念" data-v-cb1513f6>硬连接和软连接的概念</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#硬链接和软连接的演练" class="sidebar-link reco-side-硬链接和软连接的演练" data-v-cb1513f6>硬链接和软连接的演练</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#pnpm-到底做了什么呢" class="sidebar-link reco-side-pnpm-到底做了什么呢" data-v-cb1513f6>pnpm 到底做了什么呢？</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#pnpm创建非扁平的-node-modules-目录" class="sidebar-link reco-side-pnpm创建非扁平的-node-modules-目录" data-v-cb1513f6>pnpm创建非扁平的 node_modules 目录</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#pnpm-的-安装-和-使用" class="sidebar-link reco-side-pnpm-的-安装-和-使用" data-v-cb1513f6>pnpm 的 安装 和 使用</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/tool/#pnpm-的-存储-store" class="sidebar-link reco-side-pnpm-的-存储-store" data-v-cb1513f6>pnpm 的 存储 store</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.b6adf2e0.js" defer></script><script src="./assets/js/3.4298b55b.js" defer></script><script src="./assets/js/1.610d1c6f.js" defer></script><script src="./assets/js/35.edb0cbc9.js" defer></script>
  </body>
</html>
