<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化使用 | 前端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./images/favicon.ico">
    <meta name="description" content="前端学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.7b00b7c5.css" as="style"><link rel="preload" href="./assets/js/app.b6adf2e0.js" as="script"><link rel="preload" href="./assets/js/3.4298b55b.js" as="script"><link rel="preload" href="./assets/js/1.610d1c6f.js" as="script"><link rel="preload" href="./assets/js/24.4928c96b.js" as="script"><link rel="prefetch" href="./assets/js/10.f00be53f.js"><link rel="prefetch" href="./assets/js/11.aa7936a1.js"><link rel="prefetch" href="./assets/js/12.72530dae.js"><link rel="prefetch" href="./assets/js/13.6aa55171.js"><link rel="prefetch" href="./assets/js/14.6dae06b6.js"><link rel="prefetch" href="./assets/js/15.ea18b7a6.js"><link rel="prefetch" href="./assets/js/16.f1a5f661.js"><link rel="prefetch" href="./assets/js/17.eadf3036.js"><link rel="prefetch" href="./assets/js/18.2c42530d.js"><link rel="prefetch" href="./assets/js/19.cd092ac0.js"><link rel="prefetch" href="./assets/js/20.31eb52db.js"><link rel="prefetch" href="./assets/js/21.8ba516f9.js"><link rel="prefetch" href="./assets/js/22.db535cb4.js"><link rel="prefetch" href="./assets/js/23.cd657e3f.js"><link rel="prefetch" href="./assets/js/25.18d20875.js"><link rel="prefetch" href="./assets/js/26.c0a928f7.js"><link rel="prefetch" href="./assets/js/27.cabef105.js"><link rel="prefetch" href="./assets/js/28.58f1928e.js"><link rel="prefetch" href="./assets/js/29.65ebcfa7.js"><link rel="prefetch" href="./assets/js/30.14498e05.js"><link rel="prefetch" href="./assets/js/31.51dea50e.js"><link rel="prefetch" href="./assets/js/32.b9f7444f.js"><link rel="prefetch" href="./assets/js/33.c51c903c.js"><link rel="prefetch" href="./assets/js/34.b819b6f6.js"><link rel="prefetch" href="./assets/js/35.edb0cbc9.js"><link rel="prefetch" href="./assets/js/4.708dbd98.js"><link rel="prefetch" href="./assets/js/5.3300b2bd.js"><link rel="prefetch" href="./assets/js/6.5ddc16d2.js"><link rel="prefetch" href="./assets/js/7.70ac515b.js"><link rel="prefetch" href="./assets/js/8.37e304ac.js"><link rel="prefetch" href="./assets/js/9.9aa3cab4.js">
    <link rel="stylesheet" href="./assets/css/0.styles.7b00b7c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>前端学习笔记</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./images/avatar.jpg" alt="前端学习笔记" class="logo"> <span class="site-name">前端学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/HTML_CSS/" class="nav-link"><i class="iconfont reco-tag"></i>
  HTML_CSS
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./tag/JS/" class="nav-link"><i class="iconfont reco-tag"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/JQ/" class="nav-link"><i class="iconfont reco-tag"></i>
  JQ
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/VUE/2/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE2
</a></li><li class="dropdown-subitem"><a href="/./tag/vue3/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE3
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/Git/" class="nav-link"><i class="iconfont reco-tag"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/ElementUI/" class="nav-link"><i class="iconfont reco-tag"></i>
  ElementUI
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Vant/" class="nav-link"><i class="iconfont reco-tag"></i>
  Vant
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Bootstrap/" class="nav-link"><i class="iconfont reco-tag"></i>
  Bootstrap
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      后端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/" class="nav-link"><i class="iconfont reco-tag"></i>
  Node
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/koa/" class="nav-link"><i class="iconfont reco-tag"></i>
  Koa
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/express/" class="nav-link"><i class="iconfont reco-tag"></i>
  EXpress
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/database/mysql/" class="nav-link"><i class="iconfont reco-tag"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/HTML_CSS/" class="nav-link"><i class="iconfont reco-tag"></i>
  HTML_CSS
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./tag/JS/" class="nav-link"><i class="iconfont reco-tag"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/JQ/" class="nav-link"><i class="iconfont reco-tag"></i>
  JQ
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/VUE/2/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE2
</a></li><li class="dropdown-subitem"><a href="/./tag/vue3/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE3
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/Git/" class="nav-link"><i class="iconfont reco-tag"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/ElementUI/" class="nav-link"><i class="iconfont reco-tag"></i>
  ElementUI
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Vant/" class="nav-link"><i class="iconfont reco-tag"></i>
  Vant
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Bootstrap/" class="nav-link"><i class="iconfont reco-tag"></i>
  Bootstrap
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      后端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/" class="nav-link"><i class="iconfont reco-tag"></i>
  Node
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/koa/" class="nav-link"><i class="iconfont reco-tag"></i>
  Koa
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/express/" class="nav-link"><i class="iconfont reco-tag"></i>
  EXpress
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/database/mysql/" class="nav-link"><i class="iconfont reco-tag"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>模块化使用</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">模块化使用</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/28/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Module</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> CommonJS</h2> <h3 id="commonjs-和-node"><a href="#commonjs-和-node" class="header-anchor">#</a> CommonJS 和 Node</h3> <ul><li>我们需要知道CommonJS是<font color="cornflowerblue">一个规范</font>，最初提出来是在浏览器以外的地方使用，并且当时被命名为<font color="cornflowerblue">ServerJS</font>，后来为了体现它的广泛性，修改为<font color="cornflowerblue">CommonJS</font>，平时我们也会<font color="cornflowerblue">简称为CJS</font> <ul><li>Node是CommonJS在服务器端一个具有代表性的实现；</li> <li>Browserify是CommonJS在浏览器中的一种实现；</li> <li>webpack打包工具具备对CommonJS的支持和转换；</li></ul></li> <li>所以，Node中对<font color="cornflowerblue">CommonJS进行了支持和实现</font>，让我们在开发<font color="cornflowerblue">node的过程中可以方便的进行模块化开发</font>：
<ul><li>在Node中<font color="cornflowerblue">每一个js文件都是一个单独的模块</font>；</li> <li>这个模块中包括CommonJS规范的核心变量：<font color="orange">exports、module.exports、require</font>；</li> <li>我们可以使用这些变量来方便的<font color="cornflowerblue">进行模块化开发</font>；</li></ul></li> <li>前面我们提到过模块化的核心是导出和导入，Node中对其进行了实现
<ul><li><font color="orange">exports 和 module.exports</font> 可以负责<font color="orange">对模块中的内容进行导出</font>；</li> <li><font color="orange">require 函数</font> 可以帮助我们导入<font color="orange">其他模块（自定义模块、系统模块、第三方库模块）中的内容</font>；</li></ul></li></ul> <h3 id="exports导出"><a href="#exports导出" class="header-anchor">#</a> exports导出</h3> <ul><li><p>注意：<font color="orange">exports是一个对象，我们可以在这个对象中添加很多个属性，添加的属性会导出</font>；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bar.js</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;coderlys&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> age <span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello &quot;</span><span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>name <span class="token operator">=</span> name
exports<span class="token punctuation">.</span>age <span class="token operator">=</span> age
exports<span class="token punctuation">.</span>sayHello <span class="token operator">=</span> sayHello
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// coderlys</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 18</span>
bar<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Hello coderlys</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>上面这行完成了什么操作呢？理解下面这句话，Node中的模块化一目了然
<ul><li><font color="orange">意味着main中的bar变量等于exports对象；</font></li> <li>也就是require通过各种查找方式，最终找到了exports这个对象</li> <li>并且将这个<font color="orange">exports对象赋值给了bar变量</font>；</li> <li><font color="orange">bar变量就是exports对象了</font></li></ul></li></ul></li></ul> <h3 id="module-exports-导出"><a href="#module-exports-导出" class="header-anchor">#</a> module.exports 导出</h3> <ul><li>但在Node中我们<font color="orange">经常导出</font>东西的时候，是<font color="orange">通过module.exports导出</font>的
<ul><li><strong>module.exports   和  exports 有什么关系或者区别?</strong></li></ul></li> <li>通过维基百科中对CommonJS规范的解析：
<ul><li>CommonJS中是<font color="orange">没有module.exports</font>的概念的；</li> <li>但是为了实现模块的导出，Node中使用的是<font color="orange">Module的类，每一个模块都是Module的一个实例，也就是module</font></li> <li>所以在Node中真正用于导出的其实<font color="orange">根本不是exports，而是module.exports</font>；</li> <li>因为<font color="orange">module才是导出的真正实现者</font>；</li></ul></li> <li>但是，为什么exports 也可以导出呢?
<ul><li>这是因为<font color="orange"> module 对象的exports属性是exports对象的一个引用</font>；</li> <li>也就是说 <font color="orange">module.exports = exports = main中的bar</font>；</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// bar.js</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">&quot;coderlys&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> age <span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello &quot;</span><span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">,</span>
    age<span class="token punctuation">,</span>
    sayHello
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./bar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// coderlys</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 18</span>

bar<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Hello coderlys</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="require"><a href="#require" class="header-anchor">#</a> require</h3> <ul><li><p><font color="orange">require是一个函数</font>，可以帮助我们引入一个文件（模块）中导出的对象。</p></li> <li><div class="language-xml-dtd line-numbers-mode"><pre class="language-text"><code>require(X)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><font color="cornflowerblue">第一步：将X当做一个文件在对应的目录下查找；</font> <ul><li>1.如果有后缀名，按照后缀名的格式查找对应的文件</li> <li>2.如果没有后缀名，会按照如下顺序：
<ul><li>1&gt; 直接查找文件X</li> <li>2&gt; 查找X.js文件</li> <li>3&gt; 查找X.json文件</li> <li>4&gt; 查找X.node文件</li></ul></li></ul></li> <li><font color="cornflowerblue">第二步：没有找到对应的文件，将X作为一个目录</font> <ul><li>查找目录下面的index文件
<ul><li>1&gt; 查找X/index.js文件</li> <li>2&gt; 查找X/index.json文件</li> <li>3&gt; 查找X/index.node文件</li></ul></li></ul></li> <li><font color="cornflowerblue">如果没有找到，那么报错：not found</font></li></ul></li></ul> <h3 id="模块的加载过程"><a href="#模块的加载过程" class="header-anchor">#</a> <strong>模块的加载过程</strong></h3> <ul><li>结论一：<strong>模块在被第一次引入时，模块中的js代码会被运行一次</strong></li> <li>结论二：<strong>模块被多次引入时，会缓存，最终只加载（运行）一次</strong> <ul><li>为什么只会加载运行一次呢？</li> <li>这是因为每个模块对象module都有一个属性：loaded。</li> <li>为false表示还没有加载，为true表示已经加载；</li></ul></li></ul> <h3 id="commonjs规范缺点"><a href="#commonjs规范缺点" class="header-anchor">#</a> CommonJS规范缺点</h3> <ul><li><font color="orange"> CommonJS加载模块是同步的</font>：
<ul><li>同步的意味着只有<font color="cornflowerblue">等到对应的模块加载完毕，当前模块中的内容才能被运行</font>；</li> <li>这个在服务器不会有什么问题，因为服务器<font color="cornflowerblue">加载的js文件都是本地文件</font>，加载速度非常快；</li></ul></li> <li><font color="orange">如果将它应用于浏览器呢？</font> <ul><li>浏览器<font color="orange">加载js文件需要先从服务器将文件下载下来，之后再加载运行</font>；</li> <li>那么采用<font color="orange">同步的就意味着后续的js代码都无法正常运行</font>，即使是<font color="orange">一些简单的DOM操作</font></li></ul></li></ul> <h2 id="es-module"><a href="#es-module" class="header-anchor">#</a> ES Module</h2> <ul><li>ES Module 和 和CommonJS的模块化有一些不同之处：
<ul><li>一方面它使用了<font color="orange">import</font> 和 <font color="orange">export</font> 关键字；</li> <li>另一方面它采用<font color="orange">编译期的静态分析</font>，并且也<font color="orange">加入了动态引用的方式</font>；</li></ul></li> <li>ES Module 模块采用 export 和 import 关键字来实现模块化
<ul><li><font color="orange">export </font>负责将模块内容<font color="orange">导出</font></li> <li><font color="orange">import </font>负责从其他模块<font color="orange">导入</font>内容</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// foo.js</span>
<span class="token keyword">const</span> name <span class="token operator">=</span><span class="token string">&quot;lys&quot;</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span>

<span class="token keyword">function</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;sayHello&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sayHello<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sayHello<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./foo.js&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// lys</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token comment">// 18</span>
<span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// sayHello</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>注意: <font color="cornflowerblue"> 本地测试 如果你通过本地加载Html 文件 (比如一个 file:// 路径的文件</font>), 你将会遇到 CORS 错误，因为Javascript 模块安全性需要；你需要<font color="cornflowerblue">通过一个服务器来测试</font></li></ul> <h3 id="export-关键字"><a href="#export-关键字" class="header-anchor">#</a> export 关键字</h3> <ul><li><p><font color="orange">export 关键字将一个模块中的变量、函数、类等导出</font></p></li> <li><p>我们希望将其他中内容全部导出，它可以有如下的方式：</p></li> <li><p>方式一：在语句<font color="orange">声明的前面直接加上export关键字</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> name <span class="token operator">=</span><span class="token string">&quot;lys&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token number">18</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>方式二：将所有需要导出的标识符<font color="orange">，放到export后面的 {}中</font></p></li></ul> <div class="language- extra-class"><pre><code>```js
export {
    name,
    age
}
```

- 注意：这里的 {}里面不是ES6的对象字面量的增强写法，&lt;font color='cornflowerblue'&gt;{}也不是表示一个对象&lt;/font&gt;的；
-  所以：&lt;font color='cornflowerblue'&gt; export {name: name}，是错误的写法&lt;/font&gt;
</code></pre></div><ul><li><p>方式三：导出时给标识符起一个别名</p> <ul><li>通过<font color="orange">as关键字起别名</font></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span>
    name <span class="token keyword">as</span> lysName<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>lysName<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./foo.js&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h3 id="import-关键字"><a href="#import-关键字" class="header-anchor">#</a> import 关键字</h3> <ul><li><p><font color="orange">import关键字负责从另外一个模块中导入内容</font></p></li> <li><p>导入内容的方式也有多种：</p> <ul><li><p>方式一：<font color="cornflowerblue">import {标识符列表} from '模块'；</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>lysName<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./foo.js&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>注意：这里的{}也不是一个对象，里面只是存放导入的标识符列表内容；</li></ul></li> <li><p>方式二：<font color="cornflowerblue">导入时给标识符起别名</font></p></li> <li><p>通过<font color="orange">as关键字起别名</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>name <span class="token keyword">as</span> lysName<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./foo.js&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>方式三：<font color="orange">通过 * 将模块功能放到一个模块功能对象</font>（a module object）上</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> obj <span class="token keyword">from</span> <span class="token string">&quot;./foo.js&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h3 id="export和import结合使用"><a href="#export和import结合使用" class="header-anchor">#</a> export和import结合使用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> formatCount<span class="token punctuation">,</span> formatDate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./format.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> parseLyric <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./parse.js'</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
  formatCount<span class="token punctuation">,</span>
  formatDate<span class="token punctuation">,</span>
  parseLyric
<span class="token punctuation">}</span>

<span class="token comment">// 优化一:</span>
<span class="token comment">// export { formatCount, formatDate } from './format.js'</span>
<span class="token comment">// export { parseLyric } from './parse.js'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>为什么要这样做呢？
<ul><li>在开发和封装一个功能库时，通常我们希望将暴露的所有接口放到一个文件中；</li> <li>这样方便指定统一的接口规范，也方便阅读；</li> <li>这个时候，我们就可以使用export和import结合使用</li></ul></li></ul> <h3 id="export-default-用法"><a href="#export-default-用法" class="header-anchor">#</a> export default 用法</h3> <ul><li><p>还有一种导出叫做<font color="orange">默认导出</font>（default export）</p> <ul><li>默认导出export时可以<font color="orange">不需要指定名字；</font></li> <li>在<font color="orange">导入时不需要使用 {}，并且可以自己来指定名字</font>；</li></ul> <p>注意：<font color="cornflowerblue">在一个模块中，<strong>只能有一个默认导出</strong></font>（default export）；</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// foo.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;sayHello&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> foo  <span class="token keyword">from</span> <span class="token string">&quot;./foo.js&quot;</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// sayHello</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="import-函数"><a href="#import-函数" class="header-anchor">#</a> import 函数</h3> <ul><li><p><strong>通过import加载一个模块，是不可以在其放到逻辑代码中</strong>的，比如：</p></li> <li><p>为什么会出现这个情况呢？</p> <ul><li>这是因为<font color="orange">ES Module在被JS引擎解析</font>时，就<font color="orange">必须知道它的依赖关系</font></li> <li>由于<font color="orange">这个时候js代码没有任何的运行</font>，所以<font color="orange">无法在进行类似于if判断中根据代码的执行情况</font>；</li> <li>甚至<font color="orange">拼接路径的写法也是错误</font>的：因为我们必须到运行时能确定path的值；</li></ul></li> <li><p>但是某些情况下，我们<strong>确确实实希望动态的来加载某一个模块</strong>：</p> <ul><li>这个时候我们需要<font color="orange">使用 import() 函数来动态加载</font>；
<ul><li><font color="orange">import函数返回一个Promise，可以通过then获取</font>结果</li></ul></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> flag <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;./foo.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>name<span class="token punctuation">,</span> res<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;------&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#commonjs" class="sidebar-link reco-side-commonjs" data-v-cb1513f6>CommonJS</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#commonjs-和-node" class="sidebar-link reco-side-commonjs-和-node" data-v-cb1513f6>CommonJS 和 Node</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#exports导出" class="sidebar-link reco-side-exports导出" data-v-cb1513f6>exports导出</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#module-exports-导出" class="sidebar-link reco-side-module-exports-导出" data-v-cb1513f6>module.exports 导出</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#require" class="sidebar-link reco-side-require" data-v-cb1513f6>require</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#模块的加载过程" class="sidebar-link reco-side-模块的加载过程" data-v-cb1513f6>模块的加载过程</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#commonjs规范缺点" class="sidebar-link reco-side-commonjs规范缺点" data-v-cb1513f6>CommonJS规范缺点</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#es-module" class="sidebar-link reco-side-es-module" data-v-cb1513f6>ES Module</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#export-关键字" class="sidebar-link reco-side-export-关键字" data-v-cb1513f6>export 关键字</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#import-关键字" class="sidebar-link reco-side-import-关键字" data-v-cb1513f6>import 关键字</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#export和import结合使用" class="sidebar-link reco-side-export和import结合使用" data-v-cb1513f6>export和import结合使用</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#export-default-用法" class="sidebar-link reco-side-export-default-用法" data-v-cb1513f6>export default 用法</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/Module/#import-函数" class="sidebar-link reco-side-import-函数" data-v-cb1513f6>import 函数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.b6adf2e0.js" defer></script><script src="./assets/js/3.4298b55b.js" defer></script><script src="./assets/js/1.610d1c6f.js" defer></script><script src="./assets/js/24.4928c96b.js" defer></script>
  </body>
</html>
