<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用字符串方法 | 前端学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./images/favicon.ico">
    <meta name="description" content="前端学习笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="./assets/css/0.styles.7b00b7c5.css" as="style"><link rel="preload" href="./assets/js/app.46d64a8d.js" as="script"><link rel="preload" href="./assets/js/3.4298b55b.js" as="script"><link rel="preload" href="./assets/js/1.610d1c6f.js" as="script"><link rel="preload" href="./assets/js/21.d530a75c.js" as="script"><link rel="prefetch" href="./assets/js/10.f00be53f.js"><link rel="prefetch" href="./assets/js/11.aa7936a1.js"><link rel="prefetch" href="./assets/js/12.70df5333.js"><link rel="prefetch" href="./assets/js/13.6e2906c6.js"><link rel="prefetch" href="./assets/js/14.9fa397d1.js"><link rel="prefetch" href="./assets/js/15.e2b011d7.js"><link rel="prefetch" href="./assets/js/16.d19c8ed3.js"><link rel="prefetch" href="./assets/js/17.9b7afedb.js"><link rel="prefetch" href="./assets/js/18.43098341.js"><link rel="prefetch" href="./assets/js/19.3b79b3ec.js"><link rel="prefetch" href="./assets/js/20.5a65f603.js"><link rel="prefetch" href="./assets/js/22.1584174a.js"><link rel="prefetch" href="./assets/js/23.9a732c63.js"><link rel="prefetch" href="./assets/js/24.d4297161.js"><link rel="prefetch" href="./assets/js/25.7a4710aa.js"><link rel="prefetch" href="./assets/js/26.7d8c5c0f.js"><link rel="prefetch" href="./assets/js/27.f485ff3d.js"><link rel="prefetch" href="./assets/js/28.1f3b7437.js"><link rel="prefetch" href="./assets/js/29.6c298091.js"><link rel="prefetch" href="./assets/js/30.cc5bc852.js"><link rel="prefetch" href="./assets/js/4.708dbd98.js"><link rel="prefetch" href="./assets/js/5.3300b2bd.js"><link rel="prefetch" href="./assets/js/6.5ddc16d2.js"><link rel="prefetch" href="./assets/js/7.70ac515b.js"><link rel="prefetch" href="./assets/js/8.37e304ac.js"><link rel="prefetch" href="./assets/js/9.6e3cb48e.js">
    <link rel="stylesheet" href="./assets/css/0.styles.7b00b7c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端学习笔记</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>前端学习笔记</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./images/avatar.jpg" alt="前端学习笔记" class="logo"> <span class="site-name">前端学习笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/HTML_CSS/" class="nav-link"><i class="iconfont reco-tag"></i>
  HTML_CSS
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./tag/JS/" class="nav-link"><i class="iconfont reco-tag"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/JQ/" class="nav-link"><i class="iconfont reco-tag"></i>
  JQ
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/VUE/2/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE2
</a></li><li class="dropdown-subitem"><a href="/./tag/vue3/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE3
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/Git/" class="nav-link"><i class="iconfont reco-tag"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/ElementUI/" class="nav-link"><i class="iconfont reco-tag"></i>
  ElementUI
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Vant/" class="nav-link"><i class="iconfont reco-tag"></i>
  Vant
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Bootstrap/" class="nav-link"><i class="iconfont reco-tag"></i>
  Bootstrap
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      后端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/" class="nav-link"><i class="iconfont reco-tag"></i>
  Node
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/koa/" class="nav-link"><i class="iconfont reco-tag"></i>
  Koa
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/express/" class="nav-link"><i class="iconfont reco-tag"></i>
  EXpress
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/database/mysql/" class="nav-link"><i class="iconfont reco-tag"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>10</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/HTML_CSS/" class="nav-link"><i class="iconfont reco-tag"></i>
  HTML_CSS
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./tag/JS/" class="nav-link"><i class="iconfont reco-tag"></i>
  JS
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/JQ/" class="nav-link"><i class="iconfont reco-tag"></i>
  JQ
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/VUE/2/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE2
</a></li><li class="dropdown-subitem"><a href="/./tag/vue3/" class="nav-link"><i class="iconfont reco-tag"></i>
  VUE3
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/Git/" class="nav-link"><i class="iconfont reco-tag"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/ElementUI/" class="nav-link"><i class="iconfont reco-tag"></i>
  ElementUI
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Vant/" class="nav-link"><i class="iconfont reco-tag"></i>
  Vant
</a></li><li class="dropdown-subitem"><a href="/./blogs/foreEnd/UI/Bootstrap/" class="nav-link"><i class="iconfont reco-tag"></i>
  Bootstrap
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      后端笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/" class="nav-link"><i class="iconfont reco-tag"></i>
  Node
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/koa/" class="nav-link"><i class="iconfont reco-tag"></i>
  Koa
</a></li><li class="dropdown-subitem"><a href="/./blogs/backEnd/node/express/" class="nav-link"><i class="iconfont reco-tag"></i>
  EXpress
</a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/./blogs/backEnd/database/mysql/" class="nav-link"><i class="iconfont reco-tag"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>常用字符串方法</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">常用字符串方法</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>9/17/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一-字符串截取"><a href="#一-字符串截取" class="header-anchor">#</a> 一：字符串截取</h2> <h3 id="_1-slice"><a href="#_1-slice" class="header-anchor">#</a> 1.slice()</h3> <p><font color="orange">slice(start,end) 方法可提取字符串的某个部分，并以新的字符串返回被提取的部分</font></p> <p>语法:<strong>string.slice(start,end)</strong>
start 必须。<font color="cornflowerblue"> 要抽取的片断的起始下标，第一个字符位置为 0。如果为负数，则从尾部开始截取</font>。
end 可选。 紧接着要截取的片段结尾的下标。<font color="cornflowerblue">若未指定此参数，则要提取的子串包括 start 到原字符串结尾的字符串</font>。如果<font color="cornflowerblue">该参数是负数，那么它规定的是从字符串的尾部开始算起的</font>位置。<font color="cornflowerblue">slice(-2) 表示提取原数组中的倒数第二个元素到最后一个元素</font>（包含最后一个元素）。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//H</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ello</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-split"><a href="#_2-split" class="header-anchor">#</a> 2.split()</h3> <p><font color="orange">split() 方法用于把一个字符串分割成字符串数组。</font></p> <p>语法：<strong>string.split(separator,limit)</strong></p> <ul><li>separator 可选。<font color="cornflowerblue">字符串或正则表达式，从该参数指定的地方分割 </font>string Object。</li> <li>limit 可选。该参数可指定返回的数组的最大长度。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;l&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;ll&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['He', '', 'o']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  ['He', 'o']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  ['H', 'e', 'l', 'l', 'o']</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-substring"><a href="#_3-substring" class="header-anchor">#</a> 3.substring()</h3> <p><font color="orange">substring() 方法用于提取字符串中介于两个指定下标之间的字符</font></p> <p>语法：<strong>string.substring(from, to)</strong>
from 必需。一个非负的整数，规定要提取的子串的第一个字符在 string Object 中的位置。
to 可选。一个非负的整数，比要提取的子串的最后一个字符在 string Object 中的位置多 1。
如果省略该参数，那么返回的子串会一直到字符串的结尾</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// H</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ello</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_4-substr"><a href="#_4-substr" class="header-anchor">#</a> 4.substr()</h3> <p><font color="orange"> 返回从指定下标开始，指定长度的子字符串</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello word&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// H</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ello word</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><font color="red"><strong>substring 和 substr()的区别</strong></font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ell</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//el</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>总计：
从以上示例可以总结出，substr 与 substring 的不同之处是：
<strong>substr（a，b），可以从下标为 a 的位置开始截取，<font color="orange">一直截取到下标为 b 的位置，（取头取尾）</font>；</strong> <strong>而 substring（a，b），是从下标为 a 的位置开始截取，<font color="orange">截取到下标为 b-1 的位置，（取头取不到尾）</font>。</strong></p> <p><font color="red"><strong>indexof() 和 substring() 的区别</strong></font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// llo</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello  自动转化成 substring(0)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ll</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// He  自动转化为 substring(0,2)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>两者区别就在<font color="orange"><strong>于负数截取</strong></font>,<strong>slice()负数截取时会识别负数索引</strong>，但是<strong>substring()会自动将负数索引全部改成 0</strong>，slice()和 substring()作为两种常用方法<font color="orange">,如果不考虑负数时，两者都可以</font>，在使用到负数时要注意下 substring()的局限性。</p> <h2 id="二-字符串查找"><a href="#二-字符串查找" class="header-anchor">#</a> 二：字符串查找</h2> <h3 id="_1-indexof"><a href="#_1-indexof" class="header-anchor">#</a> 1.indexOf()</h3> <p><font color="orange">返回字符串中一个子串第一处出现的<strong>索引</strong>（从左到右搜索）。如果没有匹配项，返回 -1</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;123456789&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-search"><a href="#_2-search" class="header-anchor">#</a> 2.search()</h3> <p><font color="orange">用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。返回与指定查找的字符串或者正则表达式相匹配的 String 对象起始位置</font>。</p> <p>语法：<strong>string.search(searchvalue)</strong> <font color="cornflowerblue">searchvalue 必须。查找的字符串或者正则表达式。</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token string">&quot;lo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-charat"><a href="#_3-charat" class="header-anchor">#</a> 3.charAt()</h3> <p><font color="orange">返回指定索引位置的字符内容</font></p> <p>语法：<strong>string.charAt (index)</strong> <font color="cornflowerblue">index 必需值。表示字符串中某个位置的数字，即字符在字符串中的位置</font>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//e</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_4-includes"><a href="#_4-includes" class="header-anchor">#</a> 4.includes()</h3> <p><font color="orange"><strong>includes() 方法用于判断字符串是否包含指定的字符串</strong>。</font></p> <p>语法：<strong>string.includes(searchvalue, start)</strong> <font color="cornflowerblue">searchvalue 必需值，要查找的字符串</font>。
<font color="cornflowerblue">start 可选值，设置从那个位置开始查找，默认为 0</font>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_5-match"><a href="#_5-match" class="header-anchor">#</a> 5.match()</h3> <p><font color="orange">match() 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。</font></p> <p>语法：<strong>string.match(regexp)</strong> <font color="cornflowerblue">regexp 必需。规定要匹配的模式的 RegExp 对象。如果该参数不是 RegExp 对象，则需要首先把它传递给 RegExp 构造函数，将其转换为 RegExp 对象。</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">l</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['l', 'l']</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><font color="red"><strong>indexOf 和 search 的 区别</strong></font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;15870863512&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">6</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><font color="orange">indexOf()的参数只是<strong>普通字符串</strong>，search()的参数必须是<strong>正则表达式</strong></font></li> <li><font color="orange">indexOf()是比 search()更加底层的方法</font>，使用<font color="orange">indexOf()的系统资源消耗更小，效率更高</font>；如果是查找具有某些特征的字符串（比如<font color="orange">查找以 a 开头，后面是数字的字符串</font>），那么<font color="orange">indexOf()就无能为力</font>，必须要使用正则表达式和<font color="orange">search()方法</font>了</li> <li>一般情况下<font color="orange">indexOf 比 search 更省资源</font></li></ul> <h2 id="三-字符串连接"><a href="#三-字符串连接" class="header-anchor">#</a> 三：字符串连接</h2> <h3 id="_1-concat"><a href="#_1-concat" class="header-anchor">#</a> 1.concat()</h3> <p><font color="orange"><strong>将两个或多个字符的文本结合起来，返回一个新的字符串</strong></font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">&quot; world&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello world</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="四-字符串复制和替换"><a href="#四-字符串复制和替换" class="header-anchor">#</a> 四：字符串复制和替换</h2> <h3 id="_1-repeat"><a href="#_1-repeat" class="header-anchor">#</a> 1.repeat()</h3> <p><font color="orange">repeat() 方法字符串复制指定次数</font></p> <p>语法：<strong>string.repeat(count)</strong> <font color="cornflowerblue">count 必需，设置要复制的次数。</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// HelloHelloHelloHello</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-replace"><a href="#_2-replace" class="header-anchor">#</a> 2.replace()</h3> <p><font color="orange">replace() 方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串</font></p> <p>语法：string.replace(searchvalue,newvalue)</p> <ul><li>searchvalue 必须。规定子字符串或要替换的模式的 RegExp 对象</li> <li>newvalue 必须。一个字符串值。规定了替换文本或生成替换文本的函数。</li></ul> <p>注意：该方法<font color="cornflowerblue">查找第一个需要替换的内容进行替换</font>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;l&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// He0lo</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-replaceall"><a href="#_3-replaceall" class="header-anchor">#</a> 3.replaceAll()</h3> <p><font color="orange">replaceAll() 方法用于在字符串中用一些字符替换另一些字符</font>，或替换一个与正则表达式匹配的子串，<font color="orange">该函数会替换所有匹配到的子字符串</font>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span><span class="token string">&quot;l&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// He00o</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="五-字符串转换大小写"><a href="#五-字符串转换大小写" class="header-anchor">#</a> 五：字符串转换大小写</h2> <h3 id="_1-tolowercase"><a href="#_1-tolowercase" class="header-anchor">#</a> 1.toLowerCase()</h3> <p><font color="orange">toLowerCase() 方法用于把字符串转换为小写。</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//hello</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2-touppercase"><a href="#_2-touppercase" class="header-anchor">#</a> 2.toUpperCase()</h3> <p><font color="orange">toUpperCase() 方法用于把字符串转换为大写。</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// HELLO</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="六-字符串出空格"><a href="#六-字符串出空格" class="header-anchor">#</a> 六：字符串出空格</h2> <h3 id="_1-trim"><a href="#_1-trim" class="header-anchor">#</a> 1.trim()</h3> <p><font color="orange">trim() 方法用于删除字符串的头尾空白符，空白符包括：空格、制表符 tab、换行符等其他空白符等。</font></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;   Hello   &quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Hello</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#一-字符串截取" class="sidebar-link reco-side-一-字符串截取" data-v-cb1513f6>一：字符串截取</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_1-slice" class="sidebar-link reco-side-_1-slice" data-v-cb1513f6>1.slice()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_2-split" class="sidebar-link reco-side-_2-split" data-v-cb1513f6>2.split()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_3-substring" class="sidebar-link reco-side-_3-substring" data-v-cb1513f6>3.substring()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_4-substr" class="sidebar-link reco-side-_4-substr" data-v-cb1513f6>4.substr()</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#二-字符串查找" class="sidebar-link reco-side-二-字符串查找" data-v-cb1513f6>二：字符串查找</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_1-indexof" class="sidebar-link reco-side-_1-indexof" data-v-cb1513f6>1.indexOf()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_2-search" class="sidebar-link reco-side-_2-search" data-v-cb1513f6>2.search()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_3-charat" class="sidebar-link reco-side-_3-charat" data-v-cb1513f6>3.charAt()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_4-includes" class="sidebar-link reco-side-_4-includes" data-v-cb1513f6>4.includes()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_5-match" class="sidebar-link reco-side-_5-match" data-v-cb1513f6>5.match()</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#三-字符串连接" class="sidebar-link reco-side-三-字符串连接" data-v-cb1513f6>三：字符串连接</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_1-concat" class="sidebar-link reco-side-_1-concat" data-v-cb1513f6>1.concat()</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#四-字符串复制和替换" class="sidebar-link reco-side-四-字符串复制和替换" data-v-cb1513f6>四：字符串复制和替换</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_1-repeat" class="sidebar-link reco-side-_1-repeat" data-v-cb1513f6>1.repeat()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_2-replace" class="sidebar-link reco-side-_2-replace" data-v-cb1513f6>2.replace()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_3-replaceall" class="sidebar-link reco-side-_3-replaceall" data-v-cb1513f6>3.replaceAll()</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#五-字符串转换大小写" class="sidebar-link reco-side-五-字符串转换大小写" data-v-cb1513f6>五：字符串转换大小写</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_1-tolowercase" class="sidebar-link reco-side-_1-tolowercase" data-v-cb1513f6>1.toLowerCase()</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_2-touppercase" class="sidebar-link reco-side-_2-touppercase" data-v-cb1513f6>2.toUpperCase()</a></li><li class="level-2" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#六-字符串出空格" class="sidebar-link reco-side-六-字符串出空格" data-v-cb1513f6>六：字符串出空格</a></li><li class="level-3" data-v-cb1513f6><a href="/./blogs/foreEnd/JS/more/stringMethod.html#_1-trim" class="sidebar-link reco-side-_1-trim" data-v-cb1513f6>1.trim()</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="./assets/js/app.46d64a8d.js" defer></script><script src="./assets/js/3.4298b55b.js" defer></script><script src="./assets/js/1.610d1c6f.js" defer></script><script src="./assets/js/21.d530a75c.js" defer></script>
  </body>
</html>
